In The End - Linkin Park

Tom: F# (forma dos acordes no tom de G)
Afinação: Eb Ab Db Gb Bb Eb
Afinação: Db  Ab  Db  Gb  Bb  Eb

(Intro)

It starts with one

Primeira Parte - Riff 1:

(Riff 1)
    H.A.      .     .  .     .
E|-----------5-----------------------------|
B|-6--5------------6--5-----4--------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|


One thing,
I don't know why
It doesn't even matter how hard you'd try
Keep that in mind
I designed this rhyme
To explain in due time

(All I know)

Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down 'till the end of the day
The clock ticks life away

(It's so unreal)

You didn't look out below
Watch the time go right out the window
Trying to hold on, to didn't even know
I wasted it all just to

(Watch you go)

I kept everything inside
And even though I tried
It all fell apart
What it meant to me will eventually
Be a memory of a time when

Primeiro Refrão:

(Riff 1 - com distorção)
               E5
I've tried so hard
            G5
And got so far
           D5
But in the end,
                 C5
It doesn't even matter
       D5  E5
I had to  fall
           G5
To lose it all
           D5
But in the end
                 C5    B5
It doesn't even matter

Segunda Parte - Riff 1:

One thing, I don't know why
It doesn't even matter how hard you'd try
Keep that in mind I designed this rhyme
To remind myself how

(I've tried so hard)

In spite of the way you were mocking me
Acting like I was part of your property
Remembering all the times you fought with me

I'm surprised, it

(Got so far)

Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you wouldn't knew me, back then
But it all comes back to me

(In the end)

You kept everything inside
And even though I tried
It all fell apart
What it meant to me will eventually
Be a memory
Of a time when

Segundo Refrão:

(Riff 1 - com distorção)
               E5
I've tried so hard
            G5
And got so far
           D5
But in the end,
                 C5
It doesn't even matter
       D5  E5
I had to  fall
           G5
To lose it all
           D5
But in the end
                 C5    C5/G
It doesn't even matter

Terceira Parte:

I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should've know

              E5      G5
I've put my trust in you
           D5           C5
Pushed as far as I can go
    D5    E5
For all this
             G5                        D5  C5
There's only one thing you should've know

Terceiro Refrão - Riff 1:

               E5
I've tried so hard
            G5
And got so far
           D5
But in the end,
                 C5
It doesn't even matter
       D5  E5
I had to  fall
           G5
To lose it all
           D5
But in the end
                 C5
It doesn't even matter

( E5 )
Piano:

(Tema Principal)
E|-----------------------------------------|
B|-----------------------------------------|
G|----4--4---------------------------------|
D|-2--------5--4--4--4--4-5----------------|
A|-----------------------------------------|
E|-----------------------------------------|

(Final)
E|----------0--2--3--2---------------------|
B|-------0---------------------------------|
G|----0------------------------------------|
D|-2---------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|



Composição de Brad Delson / Chester Bennigton / Mike Shinoda / Mr. Hahn / Rob Bourdon